<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">   
<!-- ##################################################################################################### -->

    <xacro:macro name="kukabase_gazebo">

        <gazebo reference="base_footprint">
            <gravity>true</gravity>
            <selfCollide>true</selfCollide>
        </gazebo>

        <gazebo>
            <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>20.0</odometryRate>
            <robotBaseFrame>base_link</robotBaseFrame>
            </plugin>
        </gazebo>

    </xacro:macro>

</robot>
