<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">   
<!-- ##################################################################################################### -->

    <xacro:macro name="main_gazebo">

        <gazebo>
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find kukabot_bringup)/config/kukabot_sim_controller.yaml</parameters>
            </plugin>
        </gazebo>

    </xacro:macro>

</robot>