// generated from rosidl_adapter/resource/action.idl.em
// with input from mobilebot_interfaces/action/RobotMove.action
// generated code does not contain a copyright notice


module mobilebot_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct RobotMove_Goal {
      int64 goalposition;

      int64 goalvelocity;
    };
    @verbatim (language="comment", text=
      "Result")
    struct RobotMove_Result {
      int64 position;

      int64 velocity;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct RobotMove_Feedback {
      int64 current_position;
    };
  };
};
